diff --git a/diff.txt b/diff.txt
new file mode 100644
index 0000000..e69de29
diff --git a/test.sh b/test.sh
new file mode 100644
index 0000000..6183293
--- /dev/null
+++ b/test.sh
@@ -0,0 +1 @@
+git diff master > diff.txt
\ No newline at end of file
diff --git a/test2/index2.html b/test2/index2.html
new file mode 100644
index 0000000..8913442
--- /dev/null
+++ b/test2/index2.html
@@ -0,0 +1 @@
+index2
diff --git a/test3/html3.html b/test3/html3.html
new file mode 100644
index 0000000..e440e5c
--- /dev/null
+++ b/test3/html3.html
@@ -0,0 +1 @@
+3
\ No newline at end of file
